# DemoCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tam/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/tam/lib/funsdk/: FunVideoView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  back.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/tam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
