// Top-level build file where you can add configuration options common to all sub-projects/modules.
//https://inneka.com/programming/android/how-to-get-existing-fragments-when-using-fragmentpageradapter/
buildscript {

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        /*maven { url "https://jitpack.io" }*/
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        /*google()
        mavenCentral()
        maven { url 'https://jitpack.io' }*/
    }

    // Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all']
            jvmTarget = "1.8"
        }
    }
}